.DS_Store
logs
var
project/project
project/target
target
tmp
.history
dist
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
/.target
.cache
/bin
/data
test/DataCreate.java
conf/application.conf

