play.crypto.secret="21iFl9_bobmetjs5nk:^vxc[fI3FBKmEywdesYBjumZhUlInJIYP[fb49Wlq=tuU"

play.i18n {
  langs = [ "en" ]
}

timezone="UTC+0"

db.default.driver=com.mysql.jdbc.Driver
db.default.idleMaxAge=5 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 second
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=5 minutes
db.default.migration.validateOnMigrate=true
db.default.migration.initOnMigrate=true
db.default.partitionCount=4
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.migration.auto=true

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "GlobalModule"
# Evolutions
play.evolutions.enabled=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
evolutionplugin=disabled
flywayplugin=enabled
# Ebean configuration
ebean.default=["models.*", "utils.db.EbeanPersistController"]

# for play2-memcached
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]


# Logger
log.enable=true
logger.com.jolbox=ERROR

## SQS attributes ##
queue.attr.DelaySeconds="0"
queue.attr.MaximumMessageSize="65536"
queue.attr.MessageRetentionPeriod="345600"
queue.attr.ReceiveMessageWaitTimeSeconds="5"
queue.attr.VisibilityTimeout="30"
queue.receive.message.maxNumberOfMessages="10"
queue.receive.message.waitTimeSeconds="10"

## GCM Attributes ##
gcm.url="https://android.googleapis.com/gcm/send"
gcm.api.key="AIzaSyB2alDRfmrIEZFi7qmFKoYGFi0pT9kVgKc"

## Global method MonitorEc2RdsStorage akka period in Second
event.schedule.period = 1800
## Global method MonitorEc2RdsStorage akka initial delay in Second
event.schedule.init = 10
## Global method MonitorEc2RdsStorage delete data before now in Second
delete.before = 259200

akka {
 loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
}

## IC Event Stats Scheduler ##
ic.scheduler.hour=3
ic.scheduler.minute=0

autoUpgradeOnceTime = "01:00"
autoUpgradeTime = "00:00"
autoUpgrade=true
autoUpgradeOnce=false

# API key for phone number validator service
email2text.validator.api.url="http://api.phone-validator.net/api/v2/verify"
email2text.validator.api.key="pv-a97ebdb349da1ed23edc10f2e943ee23"
email2text.phoneNumberValidationResultCacheTime=86400
email2text.isValidatingPhoneNumber=true

# log settings
log.remote.httpUrl="https://log.asantegenie.com/asante-prod"
log.remote.httpUser="rush-schedule"
log.remote.httpPassword="1qaz@WSX3edc$RFV5tgb^YHN7ujm*IK<9ol.)P:?"

accessKey = "AKIAJSOTSXC7JNMQQVFQ"
secretKey = "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"

transporter.httpUrl="https://dt.asantegenie.com:8787/asante"

ifttt.channel.key=""
oauth2.server.endpoint="https://oauth2-dev.asantegenie.com/api/v1/identify"

p2p.socket.port = 8989
