<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="RootFileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>../logs/asante.log</file>
    <append>true</append>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover with compression -->
      <fileNamePattern>../logs/asante.%d{yyyy-MM-dd}.gz</fileNamePattern>
      <!-- keep x days worth of history -->
      <maxHistory>5</maxHistory>
    </rollingPolicy>
    <layout class="ch.qos.logback.classic.PatternLayout">
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS}, %p, %c, %t, %r,%ex, %C{1}, %M %m%n</pattern>
    </layout>
  </appender>

  <appender name="RootFileAppender_Debug" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>../logs/asante_debug.log</file>
    <append>true</append>
    <filter class="ch.qos.logback.classic.filter.LevelFilter">
       <level>DEBUG</level>
       <onMatch>ACCEPT</onMatch>
       <onMismatch>DENY</onMismatch>
    </filter>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover with compression -->
      <fileNamePattern>../logs/asante_debug.%d{yyyy-MM-dd}.gz</fileNamePattern>
      <!-- keep x days worth of history -->
      <maxHistory>5</maxHistory>
    </rollingPolicy>

    <layout class="ch.qos.logback.classic.PatternLayout">
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS}, %p, %c, %t, %r ,%ex, %C{1}, %M %m%n</pattern>
    </layout>
  </appender>
  <appender name="RootFileAppender_Error" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>../logs/asante_error.log</file>
    <append>true</append>
    <filter class="ch.qos.logback.classic.filter.LevelFilter">
      <level>ERROR</level>
      <onMatch>ACCEPT</onMatch>
      <onMismatch>DENY</onMismatch>
    </filter>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover with compression -->
      <fileNamePattern>../logs/asante_error.%d{yyyy-MM-dd}.gz</fileNamePattern>
      <!-- keep x days worth of history -->
      <maxHistory>5</maxHistory>
    </rollingPolicy>

    <layout class="ch.qos.logback.classic.PatternLayout">
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS}, %p, %c, %t, %r ,%ex, %C{1}, %M %m%n</pattern>
    </layout>
  </appender>

<logger name="memcached" level="ERROR"/>

<!--
  <logger name="org.apache.http.impl.conn.PoolingClientConnectionManageer" level="ERROR"/>
  <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="ERROR"/>
  <logger name="org.elasticsearch.common.inject.internal.Stopwatch" level="ERROR"/>
  <logger name="org.apache.http.impl.conn.PoolingClientConnectionManager"  level="ERROR"/>
  <logger name="com.amazonaws.services.sqs.MessageMD5ChecksumHandler" level="ERROR"/>
  <logger name="org.apache.http.headers" level="ERROR"/>
  <logger name="org.apache.http.wire" level="ERROR"/>
  <logger name="org.apache.http.client.protocol.RequestAddCookies" level="ERROR"/>
  <logger name="org.apache.http.impl.conn.DefaultClientConnection" level="ERROR"/>
  <logger name="org.apache.http.client.protocol.RequestAddCookies" level="ERROR"/>
  <logger name="org.apache.http.impl.conn.DefaultClientConnection" level="ERROR"/>
  <logger name="org.apache.http.impl.client.DefaultHttpClient" level="ERROR"/>
  <logger name="javax.management.mbeanserver" level="ERROR"/>
  <logger name="org.apache.http.client.protocol.RequestProxyAuthentication" level="ERROR"/>
  <logger name="org.apache.http.client.protocol.RequestAuthCache" level="ERROR"/>
  <logger name="com.amazonaws.auth.AWS4Signer" level="ERROR"/>
  <logger name="memcached" level="ERROR"/>
  <logger name="com.avaje.ebeaninternal.server.persist.DefaultPersister" level="ERROR"/>
  -->

  <root>
    <level value="DEBUG" />
    <appender-ref ref="RootFileAppender" />
    <appender-ref ref="RootFileAppender_Debug" />
    <appender-ref ref="RootFileAppender_Error" />
  </root>
</configuration>

