include "common.conf"

application.environment="STAG"
application.notification=false

db.default.url="mysql://asante:ZZzz00!!@rds-stage.asantegenie.com/asante"
db.default.logSql = false
# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

## Memcached ##
ehcacheplugin=disabled
memcached.1.host="ca-stg-cache.z3woin.0001.usw1.cache.amazonaws.com:11211"
memcached.2.host="ca-stg-cache.z3woin.0002.usw1.cache.amazonaws.com:11211"

## SQS attributes ##
queue.name.1="MQ_STAGING_FIRST"
queue.region="us-west-1"

## SendHub Attributes ##
sendhub.key=5636880b8b4111591a59c8c7574ca22429a59a65
sendhub.number=5104025127
sendhub.gourp.id.asante=73085835921066846

## APNS ##
apns.filepath="/root/apns_key/APNsKey.p12"
apns.passwd="asante123456"
apns.environment=true

## ADM ##
adm.clientId="amzn1.application-oa2-client.462e0c7f423f4ffab04d6f2000332d6a"
adm.clientSecret="863cd5f36c73405f322acf9005b6ceb3442b48f3278b9724e1282a4e1943f817"
adm.applicationName="AsanteSmartHome"

##Email Sender##
email.sender="noreply@asante.com"

## S3 Service##
s3.buckets.httpurl="http://s3.amazonaws.com/"
s3.buckets.url="https://s3.amazonaws.com/"
s3.region="us-east-1"
s3.sg.firmware="stg.firmware.sg"
s3.xg.firmware="stg.firmware.xg"
s3.event.log.attachment="stg.event.log.attachment"
s3.sg.configuration="stg.sg.cfg"
s3.configuration.irrigation.controller="stg.asante.cfg.irrigation.controller"
s3.sg.photo="stg.sg.photo"
s3.activecode="stg.activecode"

# for GeoIP lookup
maxmind.path="/root/GeoLite2-City.mmdb"

versionCode_for_ios_under8 = 55
versionName_ios_under8 = "5.test"
forceupgrade_ios_under8 = 1

# expiration time for PIN validation in Gateway
email2text.pin.expiration=1800
email2text.pin.waitingTime=60
email2text.pin.isSendingEmail=true
email2text.isValidatingPhoneNumber=true

log.remote.httpUrl="https://log-dev.asantegenie.com/asante-staging"

ssl.cert ="/root/domain.p12"